# nimble

./: b.html  pom.xml  readme.md
numeric/: CharAttrsInfo.json  CharInfo.json  CharLevelInfo.json  CharModelInfo.json  CharRankInfo.json  Const.json  ConstString.json  ConstStringErrorTips.json  EffectInfo.json  LevelInfo.json  RewardInfo.json  SkillInfo.json  StageInfo.json
src/main/java/com/xcompany/nimble/: NimbleApplication.java
src/main/java/com/xcompany/nimble/base/exception/: StartServerException.java
src/main/java/com/xcompany/nimble/base/executor/: OrderedExecutor.java
src/main/java/com/xcompany/nimble/base/management/: ShutdownEvent.java  ShutdownProcessor.java
src/main/java/com/xcompany/nimble/base/net/tcp/: TcpConfiguration.java  TcpHandler.java  TcpServer.java
src/main/java/com/xcompany/nimble/base/net/ws/: WSReqEvent.java  WSRespEvent.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/com/xcompany/nimble/base/util/: RStringUtil.java
src/main/java/com/xcompany/nimble/biz/common/: BizModule.java  BizResponse.java  RedisKey.java
src/main/java/com/xcompany/nimble/biz/data/: Hero.java  Item.java  Player.java
src/main/java/com/xcompany/nimble/biz/data/mongo/: Hero.java  Item.java  Player.java  Stage.java
src/main/java/com/xcompany/nimble/biz/data/numeric/: CharAttrsNumeric.java  CharLevelNumeric.java  CharModelNumeric.java  CharNumeric.java  EffectNumeric.java  LevelNumeric.java  SkillNumeric.java  StageNumeric.java
src/main/java/com/xcompany/nimble/biz/data/protocol/Request/: ReqBase.java  ReqData.java  ReqHeroLvUpData.java  ReqOpCode.java
src/main/java/com/xcompany/nimble/biz/data/protocol/Response/: RespBase.java  RespData.java  RespLevelUpData.java  RespLoginData.java  RespOpCode.java
src/main/java/com/xcompany/nimble/biz/db/: PlayerRepository.java
src/main/java/com/xcompany/nimble/biz/db/cache/: PlayerCache.java
src/main/java/com/xcompany/nimble/biz/db/event/: DBEvtNewPlayer.java
src/main/java/com/xcompany/nimble/biz/db/repository/: PlayerRepository.java
src/main/java/com/xcompany/nimble/biz/exception/: BizErrorCode.java  BizException.java  HttpExceptionHandler.java
src/main/java/com/xcompany/nimble/biz/executor/: BizDispatcher.java  BizExecutor.java  ExecutorConfiguration.java  ReqDispatcher.java  SchedulerConfiguration.java
src/main/java/com/xcompany/nimble/biz/gameplay/: BaseService.java  HeroService.java  PlayerService.java
src/main/java/com/xcompany/nimble/biz/gameplay/data/mongo/: Item.java  Player.java
src/main/java/com/xcompany/nimble/biz/gameplay/data/mongo/hero/: BattlePosType.java  Hero.java  TeamType.java
src/main/java/com/xcompany/nimble/biz/gameplay/data/mongo/stage/: Stage.java  StageType.java
src/main/java/com/xcompany/nimble/biz/gameplay/data/numeric/: CharAttrsNumeric.java  CharLevelNumeric.java  CharModelNumeric.java  CharNumeric.java  CharRankNumeric.java  ConstNumeric.java  EffectNumeric.java  LevelNumeric.java  RewardNumeric.java  SkillNumeric.java  StageNumeric.java
src/main/java/com/xcompany/nimble/biz/gameplay/data/protocol/Request/: ReqBase.java  ReqData.java  ReqHeroLvUpData.java  ReqLoginData.java  ReqLordLvUpData.java  ReqMainPVEUnlockData.java  ReqOpCode.java
src/main/java/com/xcompany/nimble/biz/gameplay/data/protocol/Response/: RespBase.java  RespData.java  RespErrorData.java  RespHeroData.java  RespItemData.java  RespLoginData.java  RespLordData.java  RespMainPVEUnlockData.java  RespOpCode.java
src/main/java/com/xcompany/nimble/biz/gameplay/service/: BaseService.java  HeroService.java  PlayerService.java  StageService.java
src/main/java/com/xcompany/nimble/biz/gameplay/service/manager/: ItemManager.java  RewardManager.java
src/main/java/com/xcompany/nimble/biz/net/: GameTcpHandler.java
src/main/java/com/xcompany/nimble/biz/numeric/: NumericPreprocessor.java  NumericProperties.java  NumericTable.java  Numerics.java  NumericsAspect.java  NumericsLoader.java
src/main/java/com/xcompany/nimble/biz/user/controller/: UserController.java
src/main/java/com/xcompany/nimble/biz/user/model/: User.java
src/main/java/com/xcompany/nimble/biz/user/repository/: UserRepository.java
src/main/java/com/xcompany/nimble/biz/user/service/: UserService.java
src/main/java/com/xcompany/nimble/biz/user/service/impl/: UserServiceImpl.java
src/main/java/com/xcompany/nimble/common/util/: ReflectUtils.java
src/main/resources/: application.yml  index.html
src/test/java/com/xcompany/nimble/: NimbleApplicationTests.java
src/test/java/com/xcompany/nimble/biz/gameplay/: PlayerServiceTest.java
src/test/java/com/xcompany/nimble/biz/user/controller/: UserControllerTest.java
src/test/java/com/xcompany/nimble/biz/user/service/impl/: UserServiceImplTest.java
src/test/java/com/xcompany/nimble/test/util/: TestUtils.java
src/test/resources/: test-ws.html
tools/: build.sh
